{
  "name": "v4-resitev",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "engines": {
    "node": "~4.6.1",
    "npm": "~2.15.9"
  },
  "dependencies": {
    "body-parser": "~1.18.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.15.5",
    "express-fileupload": "^0.3.0",
    "mongoose": "^4.13.6",
    "morgan": "~1.9.0",
    "pug": "2.0.0-beta11",
    "request": "^2.83.0",
    "serve-favicon": "~2.4.5"
  }
}
